<?php

namespace BookReview\BookBundle\Repository;

/**
 * BookRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookRepository extends \Doctrine\ORM\EntityRepository
{
    public function getLatest($limit, $offset){
        $qb = $this->createQueryBuilder('Book');
        $qb->orderBy('Book.created', 'DESC')
            ->setFirstResult($offset)
            ->setMaxResults($limit);
        $query = $qb->getQuery();
        return $query->getResult();
    }
}
